{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ".node_modules/.bin/netlify-lambda serve src",
    "build": ".node_modules/.bin/netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "netlify-cli": "^9.13.0",
    "serverless-http": "^2.7.0"
  }
}
